<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/root.css" />
    <link rel="stylesheet" href="../css/story-section.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Infant&display=swap"
      rel="stylesheet"
    />
    <title>About Us</title>
  </head>
  <body>
    <div class="story-section-container">
      <img
        src="../img/restaurant-hall.svg"
        alt="restaurant hall"
        class="restaurant-hall"
        width="743"
        height="519"
        loading="lazy"
      />
      <div class="story-section-article">
        <h2 class="story-section-title">The Delticious Story</h2>
        <p>
          The people, food and the prime locations make the perfect place for
          the friends & family to come together and have great time.
        </p>
        <div class="plan-wrapper">
          <div>
            <p class="story-section-title">2018</p>
            <p>Plan for this restaurant to deliver healthy food.</p>
          </div>
          <div>
            <p class="story-section-title">2022</p>
            <p>Happily in the fourth year by fulfill the motto.</p>
          </div>
        </div>
        <p>JOSEFINE</p>
        <img src="../img/signature.svg" alt="signature" class="signature" />
      </div>
    </div>
  </body>
</html>
